-- allium: 3
-- wellbeing.allium

use "./participant.allium" as participant

-- Scope: Wellbeing and sensory support tools
-- Includes: FidgetSession (interactive stress-relief tool), PWA installation guidance
-- Excludes:
--   - Sensory profile preferences (stored on Participant; managed in participant.allium)
--   - Research content (see research.allium)
--   - Data export (see data-sovereignty.allium)
-- Dependencies: Participant defined in participant.allium

-- The fidget tool provides a physics-based interactive toy for sensory regulation
-- and focus. Usage is always optional and never required, but sessions are logged
-- and included in the data export so researchers can understand self-regulation
-- patterns over the study period. The tool is always accessible and never gated
-- by study progression.

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity FidgetSession {
    participant: participant/Participant
    status: active | ended
    started_at: Timestamp
    shots: Integer
    drags: Integer

    transitions status {
        active -> ended
        terminal: ended
    }

    ended_at: Timestamp when status = ended
    duration: ended_at - started_at when status = ended

    invariant NonNegativeCounts {
        shots >= 0 and drags >= 0
    }
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Session lifecycle

rule FidgetSessionStarted {
    when: ParticipantOpensFidgetTool(p)
    requires: p.status = active
    ensures:
        FidgetSession.created(
            participant: p,
            status: active,
            started_at: now,
            shots: 0,
            drags: 0
        )

    @guidance
        -- Only one fidget session per participant can be active at a time.
        -- (Enforced by the single-screen UI; the fidget tool occupies the
        -- full viewport while open.)
}

rule FidgetSessionEnded {
    when: ParticipantClosesFidgetTool(session, final_shots, final_drags)
    requires: session.status = active
    ensures:
        session.status = ended
        session.ended_at = now
        session.shots = final_shots
        session.drags = final_drags

    @guidance
        -- shots counts ball-release events with a drag distance above a minimum
        -- threshold (distinguishing intentional launches from brief touches).
        -- drags counts body-grab events (the player picking up a physics object).
        -- Both are accumulated in memory during the session and committed atomically
        -- on close, so no partial session data is persisted.
}

-- Fidget introduction (onboarding)

rule FidgetIntroAcknowledged {
    when: ParticipantAcknowledgesFidgetIntro(p)
    requires: p.status = active and not p.fidget_intro_seen
    ensures: p.fidget_intro_seen = true

    @guidance
        -- Routing to the dashboard after this step is handled by the
        -- LaunchRouter in participant.allium; this rule only sets the flag.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ActiveSessionBelongsToActiveParticipant {
    for s in FidgetSessions:
        s.status = active implies s.participant.status = active
}

invariant EndedSessionHasDuration {
    for s in FidgetSessions:
        s.status = ended implies s.ended_at >= s.started_at
}

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

actor ActiveParticipant {
    identified_by: participant/Participant where status = active
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface FidgetToolView {
    facing player: ActiveParticipant

    exposes:
        player.sensory_profile.reduced_motion
        player.sensory_profile.theme

    provides:
        ParticipantOpensFidgetTool(player)
        ParticipantClosesFidgetTool(session, final_shots, final_drags)
            when session in FidgetSessions where participant = player and status = active

    @guarantee AlwaysAccessible
        -- The fidget tool is available at any point during the active study,
        -- regardless of research progress or which momentos are unlocked.
        -- It does not gate on, or affect, research progression.
    @guidance
        -- The tool uses a physics simulation with interactive objects (blocks and a
        -- projectile ball). Visual complexity and animation intensity should respect
        -- the participant's reduced_motion and theme sensory preferences.
        -- The tower of blocks regenerates automatically when all blocks have fallen,
        -- allowing indefinite play without interaction.
}

surface FidgetIntroductionView {
    facing player: ActiveParticipant

    provides:
        ParticipantAcknowledgesFidgetIntro(player)
            when not player.fidget_intro_seen

    @guarantee ShowsOnce
        -- Shown exactly once, between the permissions screen and the dashboard,
        -- during PWA onboarding. Once fidget_intro_seen is true, this surface
        -- is never reached again.
    @guidance
        -- The screen shows the fidget button (orbit icon, indigo circle) so the
        -- participant can recognise it later in the dashboard. This is a passive
        -- introduction, not an interactive session. The participant acknowledges
        -- and proceeds.
}

------------------------------------------------------------
-- Deferred Specifications
------------------------------------------------------------

deferred PWAInstallation.prompt
    -- The PWA installation prompt is offered during the tutorial phase and
    -- optionally from the help panel. On iOS, it requires manual steps via
    -- the browser share menu. On Android/Chrome, a browser-native install
    -- prompt is triggered by the beforeinstallprompt event.
    -- Installation is never required and does not affect study participation.
    -- see: https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should fidget sessions be logged when the app is in standalone (installed PWA) mode versus browser mode? Is the distinction meaningful for the research?"
-- Resolved: Fidget usage IS logged for research purposes to understand
-- self-regulation patterns, but using the tool is always optional and never
-- required. See the module header comment and FidgetSession entity.
open question "Should there be a maximum session duration after which the tool auto-closes and the session is recorded?"
